# spring-ltw-demo

./: README.md  ajcore.20230822.194338.156.txt  ajcore.20230822.194338.165.txt  build.gradle  entrypoint.sh  settings.gradle  start.sh
src/main/java/com/example/ltw/demo/: LtwDemoApplication.java
src/main/java/com/example/ltw/demo/aspects/: ProfilingAspect.java
src/main/java/com/example/ltw/demo/configs/: ApplicationConfig.java
src/main/java/com/example/ltw/demo/controllers/: HelloController.java
src/main/java/com/example/ltw/demo/models/: Foo.java
src/main/java/com/example/ltw/demo/services/: FooService.java  FooServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/ltw/demo/: LtwDemoApplicationTests.java
